# crm-app

./: .gitignore  CrmApp.sln  README.md
API/: API.csproj
API/Controllers/: GmailController.cs  WeatherForecastController.cs
API/Extensions/: AppServicesExtensions.cs
API/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
client/: package-lock.json
